\documentclass[8pt]{extarticle}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[english]{babel}
\usepackage{amsmath,amsthm,amssymb,scrextend}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{float}
\usepackage{mathbbol}
\usepackage{bbold}
\usepackage{ragged2e}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[margin=1in]{geometry}
\usepackage{tikz}
\usepackage{amsmath}
\usetikzlibrary{positioning}
\usepackage{amsmath} % Per i comandi matematici come \mathbf
\usepackage{booktabs} % Per linee orizzontali migliori (toprule, midrule, bottomrule)
\usepackage{siunitx} % Per allineare i numeri in notazione scientifica
\usepackage{graphicx} % Required for including images
\usepackage{subcaption} % For subfigures, if needed (not strictly used here, but useful)
\usepackage{float} % For better control over figure placement (e.g., [H] for here)
\usepackage{tikz} % For drawing the neural network diagram
\usetikzlibrary{shapes,arrows,positioning} % TiKz libraries for the diagram
\usepackage{listings} % For code snippets
\usepackage{xcolor} % For coloring code

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subcaption} % For subfigures
\usepackage{float} % For better control over figure placement
\usepackage{tikz} % For drawing the neural network diagram
\usetikzlibrary{shapes,arrows,positioning} % TiKz libraries for the diagram
\usepackage{listings} % For code snippets
\usepackage{xcolor} % For coloring code

% Customization for Python code listing
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.98,0.98,0.98}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=none, % No line numbers
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}


\begin{document}

% Custom header without a separate titlepage
\noindent
\begin{minipage}{0.3\textwidth}
    \includegraphics[width=1.3\linewidth]{polito_logo_2021_blu.jpg}
\end{minipage}
\hfill
\begin{minipage}{0.68\textwidth}
    \raggedleft
    {\LARGE \textbf{Politecnico di Torino}}\\[0.2cm]
    {\large Master's Degree in Mathematical Engineering}\\[0.7cm]
    {\large \textbf{Model Order Reduction and Machine Learning}}\\[0.2cm]
    {\large Nonlinear Elliptic Problem: \textbf{POD vs PINN}}\\[0.7cm]
    \begin{tabular}{rl}
        Lucia Ghezzi & \texttt{s325951} \\
        Elisabetta Roviera & \texttt{s328422} \\
    \end{tabular}
\end{minipage}

\vspace{1cm}
\hrule
\vspace{0.5cm}

\tableofcontents

\vspace{0.5cm}
\hrule
\vspace{1cm}

% Main content begins here, on the same page
\justifying

\section{Nonlinear Elliptic Problem}
\subsection{Problem definition and project objective}
\paragraph{Problem definition}
Let us consider the two-dimensional spatial domain $\Omega = (0, 1)^2$. We want to solve the following parametrized problem: given $\mu = (\mu_0, \mu_1) \in \mathcal{P} = [0.1, 1]^2$, find $u(\mu)$ such that
$$
-\Delta u(\mu) + \frac{\mu_0}{\mu_1} (e^{\mu_1 u(\mu)} - 1) = g(x;\mu) 
$$
with homogeneous Dirichlet condition on the boundary, i.e. zero-boundary condition. We will refer to this problem as the Nonlinear Elliptic Problem (NEP).
The source term $g$ is defined as: 
\begin{enumerate}
    \item for NEP1 :
    $$
    g(x;\mu) = g_1 = 100 \sin(2\pi x_0) \cos(2\pi x_1) \quad \forall x = (x_0, x_1) \in \Omega.
    $$ 
\item for NEP2:
    $$
    g(x;\mu) = g_2 = 100 \sin(2\pi \mu_0 x_0) \cos(2\pi \mu_0 x_1) \quad \forall x = (x_0, x_1) \in \Omega.
    $$ 
\end{enumerate}
\paragraph{Project objective}
The aim of this project is to solve NEP with the two different forcing terms using three methods and to compare the results in terms of accuracy of the solution and computational costs. The three approaches used to solve the problem are: POD-Galerkin method over a Finite Element full order model, parametric Physics Informed Neural Network and POD-NN method.

\subsection{Exact solution test of the methods}
\label{subsect:exactsol}

\paragraph{Exact solution problem definition}
As a preliminary step before the solution of NEP1 and NEP2, we will test the methods performance solving another elliptic problem, NEP0, of which we know the exact solution. This technique is used to assess what will be the expected behavior of the methods for the problems we are actually interested in; computing the error done by the methods wrt the known exact solution, we can establish if we expect a good performance for the problems with unknown exact solution. \\

\noindent This is done starting from a random exact solution
$$\tilde{u}(x,y;\mu)= \mu_0xy(1-x)(1-y)$$
and computing the forcing term $\tilde{g}(x,y;\mu)$ st $-\Delta \tilde{u}(\mu) + \frac{\mu_0}{\mu_1} (e^{\mu_1 \tilde{u}(\mu)} - 1) = \tilde{g}(x, y;\mu)$.\\
To do so, compute the Laplacian of $\tilde{u}$: $$\Delta \tilde{u}(\mu) = -2 \mu_0 (y(1-y) + x(1-x))$$ and substitute $\tilde{u}$ in the non linear term of the PDE : $$\frac{\mu_0}{\mu_1} (e^{\mu_1 \tilde{u}(\mu)} - 1) = \frac{\mu_0}{\mu_1} (e^{\mu_1 \mu_0xy(1-x)(1-y)} - 1 ) $$
Then, the forcing term for NEP0 is
$$
 \tilde{g}(x;\mu) = g_0 = 2 \mu_0 (y(1-y) + x(1-x)) + \frac{\mu_0}{\mu_1} (e^{\mu_1 \mu_0xy(1-x)(1-y)} - 1) 
$$

\subsection{Weak formulation of the problem and Newton scheme}
\label{subsect:weakandnewton}
\paragraph{Passage to weak formulation}
Start from the general NEP with forcing term $g$ and homogeneous Dirichlet conditions: given $\mu \in \mathcal{P} $, find $u(\mu)\in V$ such that
$$
-\Delta u(\mu) + \frac{\mu_0}{\mu_1} (e^{\mu_1 u(\mu)} - 1) = g(x;\mu) 
$$
Integrating on the domain, multiplying times a general function $v\in V$ and recalling the boundary condition, we get the weak formulation of the problem: given $\mu\in \mathcal{P}$, find $u(\mu)\in V$ such that for every $v \in V$
$$
\int_{\Omega} \nabla u \cdot \nabla v \, dx + \int_{\Omega} \frac{\mu_0}{\mu_1} (e^{\mu_1 u} -1) v \, dx - \int_{\Omega} g v \, dx = 0
$$
Take $V=H_0^1(\Omega)$ and define the operator $F: H_0^1(\Omega) \to (H_0^1(\Omega))'$ such that for $u \in H_0^1(\Omega)$ and $v \in H_0^1(\Omega)$:
$$F(u)[v] = \int_{\Omega} \nabla u \cdot \nabla v \, dX + \int_{\Omega} \frac{\mu_0}{\mu_1} (e^{\mu_1 u} -1) v \, dX - \int_{\Omega} g v \, dX$$
Then the weak formulation of the problem is equivalent to $F(u)[v]=0$.\\

\paragraph{Newton method for non linear problems} Since the operator is non-linear, to solve it we use Newton method, which is based on the linearization of the problem by means of the Newton expansion of order 1. At every iteration $k$, we solve for $\delta u$ the linear system
$$DF(u_k)[\delta u] = -F(u_k)$$
and update the current approximation of the solution $u_k$ with the increment $\delta u$
$$u_{k+1} = u_k + \delta u$$
$DF(u_k)[\delta u]$ is the Fréchet Derivative of $F$ along direction $\delta u$ evaluated at $u_k$ : $$DF(u)[\delta u][v]= \lim_{\epsilon \to 0} \frac{F(u + \epsilon \delta u)[v] - F(u)[v]}{\epsilon}$$
Being $F$ composed of three terms $F = F_1 + F_2 + F_3$, the derivatives can be computed separately:
\begin{itemize}
    \item $F_1(u)[v] = \int_{\Omega} \nabla u \cdot \nabla v \, dx$ linear in $u$, therefore:
    $$DF_1(u)[\delta u][v] = F_1(\delta u)[v]=\int_{\Omega} \nabla \delta u \cdot \nabla v \, dx$$
    \item $F_2(u)[v] = \int_{\Omega} \frac{\mu_0}{\mu_1} (e^{\mu_1 u} -1) v \, dx$ is non linear in $u$, therefore:
    $$DF_2(u)[\delta u][v] = \lim_{\epsilon \to 0} \frac{F_2(u + \epsilon \delta u)[v] - F_2(u)[v]}{\epsilon} =  \lim_{\epsilon \to 0} \int_{\Omega} \frac{\mu_0}{\mu_1} e^{\mu_1 u} \frac{(e^{\mu_1 \epsilon \delta u} - 1)}{\epsilon} v \, d x = \int_{\Omega} \mu_0 e^{\mu_1 u} \delta u v \, dx$$
    \item $F_3(u)[v] = - \int_{\Omega} g v \, dx$ does not depend on $u$, therefore : 
    $$DF_3(u)[\delta u][v] = 0$$
\end{itemize}
Then, at every iteration of the Newton algorithm, we solve for $\delta u$
$$\left( \int_{\Omega} \nabla \delta u \cdot \nabla v \, dx + \int_{\Omega} \mu_0 e^{\mu_1 u_k} \delta u v \, dx \right) \delta u = - \left( \int_{\Omega} \nabla u_k \cdot \nabla v \, dx + \int_{\Omega} \frac{\mu_0}{\mu_1} (e^{\mu_1 u_k} -1) v \, dx - \int_{\Omega} g v \, dx \right)$$
and compute the new approximation of the solution $u_{k+1} = u_k + \delta u$.\\

\paragraph{Newton implementation details } Concerning the practical implementation of the Newton algorithm, the stopping criterion is based on the relative residual error $$rel\_residual= \frac{||\delta u ||_{L^2}}{|| u_{k+1}||_{L^2}} = \frac{||u_{k+1}-u_k||_{L^2}}{|| u_{k+1} ||_{L^2}}$$
when $rel\_residual < Newton\_tol $ or when the maximum number of iterations is reached, we stop the loop. In particular, we chose the following parameters:
\begin{itemize}
    \item Newton tolerance on the relative residual error: $Newton\_tol = 1e^{-8}$.
    \item maximum number of iterations: $max\_iter = 100$.
\end{itemize}

\subsection{Preliminary domain analysis}
\label{subsect:meshanalysis}
\paragraph{Theoretical results on the mesh size value}
As a first step to solve the problem numerically, we conducted a mesh size analysis on the exact solution problem NEP0, in order to evaluate the error of the high fidelity approximation wrt the know exact solution. 
First, we evaluate how a decrement in the mesh size leads to a smaller error. From the theory we know that the approximation error should decrease exponentially with decreasing mesh size. In particular, denote $u_{\delta}$ the high fidelity approximation of the exact solution $u$, $h$ the mesh size (ie the edge of the mesh polygon - triangle for us) and $s$ the order of the mesh. Then, for the $L^2$ and $H^1$ errors we know :
$$Err_{L^2}(h)= Err_{L^2}(h_0)(\frac{h}{h_0})^{s+1} $$
$$Err_{H^1}(h) = Err_{H^1}(h_0)(\frac{h}{h_0})^{s} $$
where $h_0$ is the starting mesh size and $Err_{L^2}(h) =\frac{ ||u_{\delta} - u||_{L^2} }{ || u||_{L^2} } $, ie the relative error of the approximation computed with mesh size h wrt the exact solution. Similarly, $Err_{H^1}(h)  =
\frac{ ||u_{\delta} - u||_{H^1} }{ || u||_{H^1} } $.
\paragraph{Implementation of mesh size analysis }
We checked if the expected behavior is also observed experimentally in order to assess the quality of the method implementation. 
In particular, fixing the mesh size $h$, for a sample of 100 parameters $\mu=(\mu_0, \mu_1) \in [0.1,1]^2$, we compute the Newton approximation of the solution and we evaluate its error wrt the known exact solution. We then average the errors over the 100 parameter samples for that mesh size. We repeat this operation for decreasing values of the mesh size (starting from 0.1 and halving it at every iteration), until the order of $10^{-4}$. The observed results reflect the expected theoretical behavior:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{convergence_plot.png} 
    \caption{Convergence Plot} 
    \label{fig:convergence_plot}
    %**********AGGIUNGI PLOT MESH SIZE ERRORS TO CHOOSE VALUE come subsplot(forse evitabile mettendo i risultati nella tabella)  ***********\\
\end{figure}
\noindent Moreover, plotting the resulting mean errors of the high fidelity approximation wrt the mesh size values, we can asses which is the most suitable mesh size value.\\
\paragraph{Results}
We find the two most suitable mesh size values to be the greatest and smallest ones providing an error of at least $10^{-3}$. For these values, average errors and run time per snapshot computation are reported in Table \ref{table:meshsizes}.

\begin{table}[H]
\label{table:meshsizes}
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Metric} & \textbf{Mesh Size = 0.00312} & \textbf{Mesh Size = 0.00019} \\
\hline
Average snapshot computation time (s)    & 0.5948  & 11.2261 \\
Average relative error (L2 Norm)    & 0.0089  & 0.0005  \\
Average relative error (H1 Norm)    & 0.0937  & 0.0224  \\
\hline
\end{tabular}
\caption{tradeoff between accuracy and computational time for mesh sizes $0.00312$ and $0.00019$}
\end{table}
\noindent $h = 0.00312$, demonstrates a significantly lower computational cost while still yielding acceptable accuracy, particularly concerning the L2 error, while for $h = 0.00019$ we get a smaller error but need almost $\times 19$ more computational time. This suggests that for applications where computational efficiency is a primary concern, the larger mesh size presents a favorable trade-off between performance and accuracy. Following this reasoning, we adopted the mesh size value $h = 0.00312$ for the discretization of the domain. Choosing this mesh size, we discretize the domain into $dofs = 214$ quadrature points, that we will use to evaluate the solutions obtained with the methods.
%%%%% volendo insert plot of colored mesh 

\section{Solution of Nonlinear Elliptic Problem}
\subsection{Methods evaluation for exact solution problem}
\label{subsect:exactsolresults}
To assess the performance of the methods used to solve NEP1 and NEP2, we first used them to solve NEP0, for which we know the exact solution and thus are able to compute the real accuracy of the solutions obtained with the methods. 

\paragraph{Results }In Table \ref{table:NEP0} we reported the errors of the high fidelity solutions, of the reduced solutions projected in the high dimensional space obtained with POD and with POD-NN, respectively. Since the problem is non linear, the solutions are computed using the Newton schema, presented in Section \ref{subsect:weakandnewton}. The implemetation details can be found, respectively, in Sections \ref{subsect:pod}, \ref{subsect:pinn}, \ref{subsect:podnn}.
\begin{table}[H]

\centering
\caption{Comparison of errors wrt the exact solution of NEP0 for different methods}
\label{table:NEP0}
\begin{tabular}{llcccc}
\toprule
\multirow{2}{*}{Error Type} & \multirow{2}{*}{Metric} & High fidelity & POD (N=1) & PINN & PODNN \\
\cmidrule(l){3-6}
 & & \multicolumn{4}{c}{} \\
\midrule
\multirow{2}{*}{Error w.r.t. exact solution (L2, H1)} 
& L2 relative    & $8.928 \times 10^{-3}$ & $8.933 \times 10^{-3}$ & $5.647 \times 10^{-1}$ & $9.041 \times 10^{-3}$ \\
& H1 relative    & $9.367 \times 10^{-2}$ & $9.367 \times 10^{-2}$ & $5.669 \times 10^{-1}$ & $9.368 \times 10^{-2}$ \\
\midrule
\multirow{2}{*}{Error on quadrature points (l2, h1)} 
& L2 relative     & -- & -- &$5.691 \times 10^{-1}$ &  $8.952 \times 10^{-3}$ \\
& H1 relative     & -- &  -- &$5.859 \times 10^{-1}$ & $9.144 \times 10^{-2}$ \\
\bottomrule
\end{tabular}
\end{table}
\noindent Results suggest a satisfying performance of all methods, for which the accuracy of the computed solution is of the order $10^{-3}$ for the $L^2$ error and $10^{-2}$ for the $H^1$ error wrt the exact solution. We can then proceed in solving NEP1 and NEP2 with the so tested methods.
NB: se serve calcolare errore sui punti di quadratura per pod e hf risprtto all'exact sol (c'è solo quello del pod rispetto all'hf)

\subsection{Proper Orthogonal Decomposition}
\label{subsect:pod}
Proper Orthogonal Decomposition (POD) is a model reduction technique that identifies the most energetic modes of a system from high-fidelity simulation data. By extracting optimal basis functions through a snapshot analysis, POD enables the projection of the original high-dimensional problem onto a low-dimensional subspace. This significantly reduces the computational cost while preserving the dominant dynamics of the system. 

\paragraph{Implementation details of POD} We computed $N_{\delta} = 100$ high fidelity snapshots, relative to a random sample of parameters $\mathcal{P}_{\delta} = \{\mu_i, i =1, ..., 100\}\subset \mathcal{P}$. Snapshots were computed using Newton method (see details in Section \ref{subsect:weakandnewton}). We chose as
tolerance for the minimum relative retained energy for the reduced space dimension $rel\_energy\_tol = 1 - 10^{-7}$.\\

\paragraph{Results} Concerning the computation of the high fidelity snapshots, the $Newton\_tol = 1 \times 10^{-8}$ is reached in a very few iterations (max number of iterations before stopping is 6 for NEP1 and 9 for NEP2, and it never stop for $max\_iter$ stopping criterion), thus we compute high fidelity solutions of satisfying accuracy. The eigenvalues of the covariance matrix of the snapshot matrix are then used to find the highest dimension $N$ for the reduced space that captures at least $rel\_energy\_tol = 1 - 10^{-7}$ energy. For NEP1 the so found reduced dimension is $N=3$, while for NEP2 we obtain $N=9$. The $N$ eigenvectors associated to the $N$ largest eigenvalues are then used to construct the change of basis matrix that will be used to go from low to high fidelity space. Average relative errors of the low fidelity solutions projected in the full dimensional space (both in L2, l2 and h1) wrt the high fidelity snapshots are reported in Table \ref{table:POD}. The table also shows the average computational time necessary to compute one fom and rom solution: the considered time is the cumulated time necessary to solve the Newton linear systems for $\delta u$ - respectively in the $N_{\delta}$ and $N$ dimensional spaces - until the stopping criterion is satisfied, for each parameter). Finally, the $\mu-$averaged fom-rom speed-up is reported, where $speed\_up (\mu_i) = \frac{time\_fom(\mu_i)}{time\_rom(\mu_i)}$ for every $\mu_i \in \mathcal{P}_{\delta}$.
\begin{table}[H]
\centering
\caption{Comparison of errors of POD solution with respect to the high fidelity solution for NEP1 and NEP2}
\label{table:POD}
\begin{tabular}{llcc}
\toprule
\multirow{2}{*}{POD results evaluation} & \multirow{2}{*}{Metric}  & NEP1 (N=3) & NEP2 (N=9) \\
\\[-0.8em]
\midrule
\multirow{3}{*}{Error w.r.t. hf solution} 
& L2 relative                  & $3.0723 \times 10^{-5}$ & $9.9663 \times 10^{-4}$ \\
& l2 relative (quad points)   & $2.772 \times 10^{-5}$  & $5.1432 \times 10^{-4}$ \\
& h1 relative (quad points)   & $3.0695 \times 10^{-5}$ & $9.8641 \times 10^{-4}$ \\
\midrule
\multirow{3}{*}{Execution time} 
& average time FOM (s)            & $1.190 \times 10^{-1}$   & $1.190 \times 10^{-1}$ \\
& average time ROM (s)          & $8.035 \times 10^{-4}$  & $5.5382 \times 10^{-4}$ \\
& average speed-up            & $15.657$                & $22.327$ \\
\bottomrule
\end{tabular}
\end{table}


\subsection{Physical-Informed Neural Network}
\label{subsect:pinn}
Physics-Informed Neural Networks (PINN) are neural networks that incorporate physical laws (via differential equations) directly into their loss function, allowing them to solve problems in an unsupervised manner, without labelled data.


\paragraph{Architectural variants tested} During the experiments, numerous variants of the PINN were implemented with the aim of comparing the performance resulting from different architectures and activation functions. The models tested are listed below:

\begin{itemize}[label=-]
    \item \textbf{PINN40 / PINN60 / PINN80 / PINN128}.
    Several PINN were configured with a fully connected architecture and a tanh activation function. These configurations vary in the number of neurons in the four hidden layers (40, 60, 80, and 128, respectively), allowing us to analyse the influence of network size on approximation capability.

\item \textbf{RELU60}.
    Network with a structure similar to PINN60, but with a \texttt{ReLU} activation function. This choice allows the behaviour of a non-smooth activation function to be evaluated.

\item \textbf{RESNET}.
    Architecture inspired by ResNet models, with skip connections between layers. This approach is known to improve gradient propagation and potentially accelerate convergence in deep models.

\item \textbf{PINNTanhDeep}.
Variant of PINN40 with seven hidden layers.

    \item \textbf{SILU60}.
Network with 60 neurons per layer and \texttt{SiLU} activation function, a smooth, self-regulating function that has shown good performance in various learning contexts.

\item \textbf{SINE60}.
    Architecture with sinusoidal activation function, based on the SIREN (Sinusoidal Representation Networks) approach, particularly effective in modelling high-frequency functions.

\item \textbf{ELU60}.
Network with \texttt{ELU} (Exponential Linear Unit) activation function, which improves gradient stability in the early stages of training.

    \item \textbf{PINNLN60}.
    Version with layer normalisation, for stabilising training and gradient explosion/vanishing problems.

    \item \textbf{MIXACT}.
    Network that employs a combination of activation functions within the same model, with the aim of exploiting the complementary characteristics of the different activations.
\item \textbf{DeepResPINN}.
    A deeper residual PINN architecture combining the benefits of deep neural networks with residual connections, designed to better capture complex solution structures while alleviating vanishing gradient issues.

    \item \textbf{FourierPINN}.
    Network incorporating Fourier feature embeddings in the input layer, which helps in representing functions with high-frequency components and improves learning of oscillatory solutions.

\item \textbf{PINNHardBC}. It is a variant of PINN that exactly satisfies the boundary conditions through a multiplicative ansatz, reducing the space of admissible functions for greater efficiency and accuracy.

\end{itemize}


\begin{table}[h]
\caption{Performance Comparison of Different PINN Methods on gpu}
\label{tab:PINN_performance}
\begin{tabular}{lccccc}
\toprule
\textbf{Method} & \textbf{Relative $L^2$ Error} & \textbf{Relative $H^1$ Error} & \textbf{Avg. Epoch Time (s)} & \textbf{Epochs Used} & \textbf{Tot Time (s)} \\
\midrule
PINN40            & $3.8105 \times 10^{-1}$ & $4.8245 \times 10^{-1}$ & 0.0153 & 18275 & 279.98 \\
PINN60            & $\mathbf{4.8981 \times 10^{-2}}$ & $\mathbf{2.2007 \times 10^{-1}}$ & 0.0165 & 10588 & \textbf{174.70} \\
PINN80            & $4.9559 \times 10^{-2}$ & $2.2051 \times 10^{-1}$ & 0.0875 & 11197 & 979.74 \\
PINN128           & $3.4705 \times 10^{-1}$ & $4.4672 \times 10^{-1}$ & 0.0575 & 10174 & 584.91 \\
RELU60            & $1.0216 \times 10^{0}$ & $1.0000 \times 10^{0}$ & 0.0113 & 7501 & 84.76 \\
RESNET            & $3.5844 \times 10^{-1}$ & $4.8224 \times 10^{-1}$ & 0.0223 & 39093 & 872.08 \\
PINNTanhDeep      & $3.1378 \times 10^{-1}$ & $3.7665 \times 10^{-1}$ & 0.0301 & 18356 & 552.45 \\
SILU60            & $3.5232 \times 10^{-1}$ & $4.8420 \times 10^{-1}$ & 0.0199 & 17364 & 345.54 \\
SINE60            & $3.7523 \times 10^{-1}$ & $5.2273 \times 10^{-1}$ & 0.0141 & 50000 & 705.00 \\
ELU60             & $3.1729 \times 10^{-1}$ & $3.5060 \times 10^{-1}$ & 0.0154 & 49788 & 766.74 \\
PINNLN60          & $3.5723 \times 10^{-1}$ & $4.7960 \times 10^{-1}$ & 0.0411 & 19173 & 787.97 \\
MIXACT            & $1.2343 \times 10^{0}$ & $9.9775 \times 10^{-1}$ & 0.0229 & 19253 & 440.99 \\
DeepResPINN       & $3.7505 \times 10^{-1}$ & $4.7178 \times 10^{-1}$ & 0.0196 & 12048 & 236.14 \\
FourierPINN       & $1.0006 \times 10^{0}$ & $1.0000 \times 10^{0}$ & 0.0161 & 19576 & 315.17 \\
PINNHardBC        & $\mathbf{4.1897 \times 10^{-2}}$ & $\mathbf{2.1803 \times 10^{-1}}$ & 0.0273 & 11875 & \textbf{324.19} \\
\bottomrule
\end{tabular}
\end{table}

The numerical results in Table \ref{tab:PINN_performance} clearly show that PINNHardBC achieved the best performance in terms of both relative $L^2$ and $H^1$ errors, indicating a significant advantage from hard-enforced boundary conditions and the physics-informed formulation. While PINN60 has a slightly higher relative error, it converges faster and requires the least total training time among the most accurate models, making it preferable for time-sensitive applications where a favorable trade-off between efficiency and precision is desired. PINNHardBC remains the optimal choice for maximum accuracy.

\paragraph{Detailed description of the PINNHardBC architecture}  The PINNHardBC network precisely enforces boundary conditions through a multiplicative ansatz. This method significantly boosts efficiency and accuracy by restricting the function space during optimization.

As illustrated in Figure \ref{fig:network_architecture}, the model is a fully connected feedforward neural network characterized by:
\begin{itemize}[label=-]
    \item \textbf{Input Layer (4 neurons)}: Receives a spatial point $(x_1, x_2)$ and two parameters $\mu_0, \mu_1$.
    \item \textbf{Hidden Layers}: Comprises three hidden layers, each with 60 neurons, utilizing a Tanh activation function.
    \item \textbf{Output Layer (1 neuron)}: Produces a single scalar output representing the approximated solution function value $\hat{u}(\mathbf{x})$.
\end{itemize}

The network's output is scaled by a \textbf{boundary factor} to analytically enforce Dirichlet boundary conditions. This factor is defined as:
$$
\text{boundary\_factor}(\mathbf{x}) = x_1 (1 - x_1) x_2 (1 - x_2)
$$
This function evaluates to zero along all boundaries of the square computational domain $[0,1]^2$. Consequently, the overall network approximates a solution $u(\mathbf{x}, \mu)$ of the form:
$$
u(\mathbf{x}, \mu) = \underbrace{x_1 (1 - x_1) x_2 (1 - x_2)}_{\text{Boundary factor}} \cdot \underbrace{\mathcal{N}(\mathbf{x}, \mu; \theta)}_{\text{Neural network}}
$$
where $\mathcal{N}(\mathbf{x}, \mu; \theta)$ represents the parameterized neural network. This construction inherently ensures that the approximate solution satisfies homogeneous Dirichlet conditions on the domain boundary.

The hard imposition of boundary conditions offers several advantages: it enhances accuracy by focusing optimization exclusively on the differential equation within the domain; it improves solution stability near boundaries by mitigating error oscillations; and it boosts computational efficiency by restricting the space of admissible functions, leading to faster convergence.



\begin{figure}[h] % Use [H] for strict placement
    \centering
    \begin{tikzpicture}[x=1.5cm, y=0.8cm, >=stealth]

    % Input layer (4 neurons)
    \node[circle, draw=green!60!black, fill=green!20, minimum size=0.6cm] (I1) at (0, -1) {$x_1$};
    \node[circle, draw=green!60!black, fill=green!20, minimum size=0.6cm] (I2) at (0, -2) {$x_2$};
    \node[circle, draw=green!60!black, fill=green!20, minimum size=0.6cm] (I3) at (0, -3) {$\mu_1$};
    \node[circle, draw=green!60!black, fill=green!20, minimum size=0.6cm] (I4) at (0, -4) {$\mu_2$};


    % Hidden layer 1 (60 neurons, show only 4 with dots)
    \foreach \i/\label in {1/{},2/{},3/{$\cdots$},4/{}}
        \node[circle, draw=blue!60!black, fill=blue!20, minimum size=0.6cm] (H1\i) at (2, -\i) {\label};

    % Hidden layer 2
    \foreach \i/\label in {1/{},2/{},3/{$\cdots$},4/{}}
        \node[circle, draw=blue!60!black, fill=blue!20, minimum size=0.6cm] (H2\i) at (4, -\i) {\label};

    % Hidden layer 3
    \foreach \i/\label in {1/{},2/{},3/{$\cdots$},4/{}}
        \node[circle, draw=blue!60!black, fill=blue!20, minimum size=0.6cm] (H3\i) at (6, -\i) {\label};

    % Output layer (1 neuron)
    \node[circle, draw=red!60!black, fill=red!20, minimum size=0.6cm] (O) at (8, -2.5) {$\hat{u}(\mathbf{x})$};

    % Connections input → hidden1
    \foreach \i in {1,2,4}
        \foreach \j in {1,2,4}
            \draw[->, gray] (I\i) -- (H1\j);

    % Connections hidden1 → hidden2
    \foreach \i in {1,2,4}
        \foreach \j in {1,2,4}
            \draw[->, gray] (H1\i) -- (H2\j);

    % Connections hidden2 → hidden3
    \foreach \i in {1,2,4}
        \foreach \j in {1,2,4}
            \draw[->, gray] (H2\i) -- (H3\j);

    % Connections hidden3 → output
    \foreach \i in {1,2,4}
        \draw[->, gray] (H3\i) -- (O);

    % Layer labels
    \node[above] at (0, 0) {Input (4)};
    \node[above] at (2, 0) {Hidden 1 (60)};
    \node[above] at (4, 0) {Hidden 2 (60)};
    \node[above] at (6, 0) {Hidden 3 (60)};
    \node[above] at (8, 0) {Output (1)};

    \end{tikzpicture}
    \caption{PINNHardBC Architecture Diagram}
    \label{fig:network_architecture} % Added a label for referencing the figure
\end{figure}




\paragraph{Training loop}  The training aims to minimize the partial differential equation (PDE) residual within the domain while ensuring exact satisfaction of boundary conditions through a physics-informed approach. The total loss function, $\text{MSE}$, is composed of two primary terms: a penalization for the PDE residual and an error term for boundary conditions. Although the latter is inherently zero due to the network's hard enforcement of boundary conditions, it is continuously monitored for verification.

The adopted loss function is defined as:
$\text{MSE} = \text{MSE}_b^\mu + \lambda\, \text{MSE}_p^\mu,$
where $\lambda$ is a hyperparameter balancing the contributions. The boundary loss term, $\text{MSE}_b^\mu$, is calculated as:
\begin{equation}
\text{MSE}_b^\mu = \frac{1}{N_b} \sum_{k=1}^{N_b} \left| \tilde{w}(x_k^b,\mu_k^b) - u(x_k^b,\mu_k^b) \right|^2,
\quad (x_k^b,\mu_k^b) \in \partial\Omega \times \mathcal{P},
\end{equation}
and the physical loss term, $\text{MSE}_p^\mu$, is:
\begin{equation}
\text{MSE}_p^\mu = \frac{1}{N_p} \sum_{k=1}^{N_p} \left| R(\tilde{w}(x_k^p,\mu_k^p)) \right|^2,
\quad (x_k^p,\mu_k^p) \in \Omega \times \mathcal{P},
\end{equation}
with $R(\cdot)$ denoting the residual operator of the PDE. As designed, the boundary loss term is expected to be identically zero but is still computed for monitoring.
\\

\noindent Initially, during the first epoch, placement points are sampled uniformly at random across both the internal domain $\Omega = [0,1]^2$ and its boundary. From the second epoch onwards, an adaptive sampling strategy is implemented. This strategy selects points with the highest residual from a larger candidate set, thereby concentrating optimization efforts on regions where the network exhibits the largest errors. This approach enhances solution quality and learning efficiency through more targeted training.
\\

\noindent The optimization process employs a hybrid strategy, beginning with the Adam algorithm and transitioning to LBFGS. Initially, the Adam optimizer is utilized with a learning rate of $10^{-3}$. This phase aims to rapidly reduce the loss function. A crucial aspect of this strategy is the criterion for switching optimizers. For NEP1 the transition occurred when both the losses fell below $10^{-3}$. However, for the NEP2 model, this threshold proved problematic; the loss function would often stabilize without reaching this stringent criterion, preventing the switch to the LBFGS optimizer and consequently hindering further improvement. To address this the transition to the LBFGS optimizer  occurs when the total loss value drops below $5 \times 10^{-1}$.

The purpose of this optimizer switch is to leverage the strengths of each algorithm. While Adam is effective for initial rapid convergence, LBFGS is known for its ability to perform highly precise, fine-tuned optimization, particularly beneficial once the loss has plateaued with Adam.

Training is configured to run for up to 50,000 epochs. An early stopping strategy is incorporated preventing overfitting and unnecessary computation. Throughout the entire training process, the total loss, PDE loss, and boundary loss are continuously monitored to ensure stability and guide any necessary manual interventions.



\paragraph{Results} Following an initial GPU-based study for rapid architectural comparison and selection, the chosen PINN architecture underwent retraining on a CPU. This re-execution was crucial for a comprehensive performance evaluation, allowing for direct comparison of results not only in terms of accuracy but also computational execution times. The outcomes of this CPU-based training are presented in Table \ref{table:PINN}, which provides a comparative analysis of PINN solution errors and training efficiencies for NEP1 and NEP2 when executed on a CPU. Notably, NEP2 demonstrates lower relative $L^2$ and $H^1$ errors, achieving superior accuracy compared to NEP1, albeit requiring a greater number of epochs and total execution time.


\begin{table}[h]
\centering
\caption{Comparison of errors of PINN solution with respect to the high fidelity solution for NEP1 and NEP2 on cpu}
\label{table:PINN}
\begin{tabular}{llcc}
\toprule
\multirow{2}{*}{PINN results evaluation} & \multirow{2}{*}{Metric}  & NEP1 & NEP2 \\
\\[-0.8em]
\midrule
\multirow{3}{*}{Error w.r.t. hf solution} 

& L2 relative (quad points)   & $4.1872 \times 10^{-2}$  & $ 2.4579 \times 10^{-2}$ \\
& H1 relative (quad points)   & $2.1803 \times 10^{-1}$ & $1.5484 \times 10^{-1}$ \\

\midrule
\multirow{3}{*}{Training loop} 
& Total Number of epochs          & 10689  & 17415  \\
& LBFGS starting epoch & 10685 & 17412 \\
& Final loss           & $7.88 \times 10^{-4}$ & $6.24\times 10^{-2}$\\
& Total execution time (s)           & $718.11$  & $1068.91$ \\
\bottomrule
\end{tabular}
\end{table}




\subsection{POD-NN}
\label{subsect:podnn}
The POD-based Neural Network (POD-NN) method combines the dimensionality reduction of Proper Orthogonal Decomposition with the approximation capabilities of neural networks. By learning the mapping from parameters to reduced coefficients, POD-NN enables fast and accurate reconstruction of the solution with significantly reduced computational effort.

\paragraph{Implementation details of POD-NN} The neural network employed in this work is a fully connected feedforward network designed to map a parametric input ($\mu \in \mathcal{P} $) to a reduced-order solution obtained with POD ($u_N \in\mathbb{R}^N$, with $N=3$ for NEP1 and $N=9$ for NEP2). The net is composed of 4 fully connected layers, each with 40 neurons. Each hidden layer uses the hyperbolic tangent (tanh) activation function, which maps values to the range
$[-1,1]$ and provides smooth nonlinear transformation. Concerning the training set up, we used as loss function the Mean Squared Error (MSE) loss and as optimizer Adam with a learning rate of $lr = 0.001$; The learning rate is manually decayed from $0.001$ to $0.0001$ after $50.000$ epochs for NEP1 and after $100.000$ epochs for NEP2 (NON è VERO MA PROVA A FARLO!!), to allow finer updates and improve convergence stability during the later stages of training. We set the maximum number of epochs for the training loop to $max\_epochs = 200.000$ for NEP1 and to $max\_epochs = 500.000$ for NEP2 (NON è VERO MA PROVA A FARLO!!), and the training tolerance to $loss\_tol = 10^{-6}$ : we stop the training epoch when either the loss goes below the tolerance or the maximum number of iterations is reached. We train the network using as input the set $\mathcal{P}_{train} = \{\mu_i, i = 1, ..., 100\}$ of parameters used to find the high fidelity snapshots (see Section \ref{subsect:pod}) and as target the set high fidelity solutions projected in the reduced space $u_{Ntrain} = \{ u_{Ni}, i = 1, ..., 100\} \subset \mathbb{R}^N$. 

\paragraph{Results} The trained net is tested on the set of test parameters $\mathcal{P}_{test} = \{\mu_i, i=1,..., 100\}$ used to compute the high and low fidelity snapshots to evaluate POD method in Section \ref{subsect:pod}. The average errors of the net predictions projected in the fom space wrt the high fidelity solutions are reported in Table \ref{table:PODNN}, together with the average execution time of a fom and rom solution computation and with the average fom-rom speed up of PODNN.



\begin{table}[H]
\centering
\caption{Comparison of errors of POD-NN solution with respect to the high fidelity solution for NEP1 and NEP2}
\label{table:PODNN}
\begin{tabular}{llcc}
\toprule
\multirow{2}{*}{POD-NN results evaluation} & \multirow{2}{*}{Metric}  & NEP1 & NEP2 \\
\\[-0.8em]
\midrule
\multirow{3}{*}{Error w.r.t. hf solution} 
& L2 relative                  & $6.0435 \times 10^{-4}$ & $2.5657 \times 10^{-4}$ \\
& l2 relative (quad points)   & $6.0497 \times 10^{-4}$  & $ 2.8012 \times 10^{-2}$ \\
& h1 relative (quad points)   & $6.0436 \times 10^{-4}$ & $2.5705 \times 10^{-2}$ \\
\midrule
\multirow{3}{*}{Execution time} 
& average time FOM (s)           & $1.193 \times 10^{-1}$   & $1.195 \times 10^{-1}$ \\
& average time ROM (s)           & $2.181 \times 10^{-4}$  & $1.8587 \times 10^{-4}$ \\
& average speed-up            & $68.617$        & $70.8458$ \\
\midrule
\multirow{3}{*}{Training loop} 
& number of training iterations           & circa 98199   & circa 199199 \\
& final loss           & circa $1.0032 \times 10^{-6}$  & circa $1.710 \times 10^{-4}$\\
\bottomrule
\end{tabular}
\end{table}
RIRUNNA PODNN E CONFRONTA RISULTATI CON MODIFICHE!!!! RUNNATO E PUSHATO :)


\section{Methods comparison: accuracy vs computational time}
Vicini dice : 
1) no residual error, basta dire la tolleranza di stop di Newton (e dire che si stoppa entro tot per la tol, non per max iter)
2) gli errori assoluti non vanno messi tendenzialmente
3) gli errori sui punti di quadratura sono gli errori l(piccolo)2
4) gli errori calcolati con Gedim (non i residui!!) sono gli errori L(grande)2
4) i confronti vanno fatti rispetto all'high fidelity dove non è nota l'exact sol

\begin{table}[htbp]
\centering
\caption{Comparison of errors for different methods}
\begin{tabular}{llcccc}
\toprule
\multirow{2}{*}{Error Type} & \multirow{2}{*}{Metric} & High fidelity & POD & PINN & PODNN \\
\cmidrule(l){3-6}
 & & & & & \\
\midrule

\multirow{4}{*}{Error on quadrature points (l2, h1)} 
& L2 relative     &  &  &  &  \\
& H1 relative     &  &  &  &  \\

\midrule

\multirow{4}{*}{Error w.r.t. exact solution (L2, H1)} 
& L2 absolute     &  &  &  &  \\
& L2 relative     &  &  &  &  \\
& H1 absolute     &  &  &  &  \\
& H1 relative     &  &  &  &  \\

\bottomrule
\end{tabular}
\end{table}

\end{document}
\section{POD over a finite element full order model}

\section{Physics Informed Neural Networks}
\section{POD-NN}
\end{document}
