\documentclass[8pt]{extarticle}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[english]{babel}
\usepackage{amsmath,amsthm,amssymb,scrextend}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{float}
\usepackage{mathbbol}
\usepackage{bbold}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[margin=1in]{geometry}

\begin{document}

% Custom header without a separate titlepage
\noindent
\begin{minipage}{0.3\textwidth}
    \includegraphics[width=1.3\linewidth]{polito_logo_2021_blu.jpg}
\end{minipage}
\hfill
\begin{minipage}{0.68\textwidth}
    \raggedleft
    {\LARGE \textbf{Politecnico di Torino}}\\[0.2cm]
    {\large Master's Degree in Mathematical Engineering}\\[0.5cm]
    {\large \textbf{Model Order Reduction and Machine Learning}}\\
    {\large Project – Nonlinear Elliptic Problem:}\\
    {\large \textbf{POD vs PINN}}\\[1cm]
    \begin{tabular}{rl}
        Lucia Ghezzi & \texttt{s325951} \\
        Elisabetta Roviera & \texttt{s328422} \\
    \end{tabular}
\end{minipage}

\vspace{1cm}
\hrule
\vspace{0.5cm}

\tableofcontents

\vspace{0.5cm}
\hrule
\vspace{1cm}

% Main content begins here, on the same page
\justifying

\section{Nonlinear Elliptic Problem}
\subsection{Problem definition and project objective}
Let us consider the two-dimensional spatial domain $\Omega = (0, 1)^2$. We want to solve the following parametrized problem: given $\mu = (\mu_0, \mu_1) \in \mathcal{P} = [0.1, 1]^2$, find $u(\mu)$ such that
$$
-\Delta u(\mu) + \frac{\mu_0}{\mu_1} (e^{\mu_1 u(\mu)} - 1) = g(x;\mu) 
$$
with homogeneous Dirichlet condition on the boundary, i.e. zero-boundary condition. We will refer to this problem as the Nonlinear Elliptic Problem (NEP).
The source term $g$ is defined as: 
\begin{enumerate}
    \item for NEP1 :
    $$
    g(x;\mu) = g_1 = 100 \sin(2\pi x_0) \cos(2\pi x_1) \quad \forall x = (x_0, x_1) \in \Omega.
    $$ 
\item for NEP2:
    $$
    g(x;\mu) = g_2 = 100 \sin(2\pi \mu_0 x_0) \cos(2\pi \mu_0 x_1) \quad \forall x = (x_0, x_1) \in \Omega.
    $$ 
\end{enumerate}
The aim of this project is to solve NEP with the two different forcing terms using three methods and to compare the results in terms of accuracy of the solution and computational costs. The three approaches used to solve the problem are: POD-Galerkin method over a Finite Element full order model, parametric Physics Informed Neural Network and POD-NN method.

\subsection{Exact solution test of the methods}
As a preliminary step before the solution of NEP1 and NEP2, we will test the methods performance solving another elliptic problem, NEP0, of which we know the exact solution. This technique is used to assess what will be the expected behavior of the methods for the problems we are actually interested in; computing the error done by the methods wrt the known exact solution, we can establish if we expect a good performance for the problems with unknown exact solution. \\

\noindent This is done starting from a random exact solution
$$\tilde{u}(x,y;\mu)= \mu_0xy(1-x)(1-y)$$
and computing the forcing term $\tilde{g}(x,y;\mu)$ st $-\Delta \tilde{u}(\mu) + \frac{\mu_0}{\mu_1} (e^{\mu_1 \tilde{u}(\mu)} - 1) = \tilde{g}(x, y;\mu)$.\\
To do so, compute the Laplacian of $\tilde{u}$: $$\Delta \tilde{u}(\mu) = -2 \mu_0 (y(1-y) + x(1-x))$$ and substitute $\tilde{u}$ in the non linear term of the PDE : $$\frac{\mu_0}{\mu_1} (e^{\mu_1 \tilde{u}(\mu)} - 1) = \frac{\mu_0}{\mu_1} (e^{\mu_1 \mu_0xy(1-x)(1-y)} - 1 ) $$
Then, the forcing term for NEP0 is
$$
 \tilde{g}(x;\mu) = g_0 = 2 \mu_0 (y(1-y) + x(1-x)) + \frac{\mu_0}{\mu_1} (e^{\mu_1 \mu_0xy(1-x)(1-y)} - 1) 
$$

\subsection{Weak formulation of the problem and Newton scheme}
Start from the general NEP with forcing term $g$ and homogeneous Dirichlet conditions: given $\mu \in \mathcal{P} $, find $u(\mu)\in V$ such that
$$
-\Delta u(\mu) + \frac{\mu_0}{\mu_1} (e^{\mu_1 u(\mu)} - 1) = g(x;\mu) 
$$
Integrating on the domain, multiplying times a general function $v\in V$ and recalling the boundary condition, we get the weak formulation of the problem: given $\mu\in \mathcal{P}$, find $u(\mu)\in V$ such that for every $v \in V$
$$
\int_{\Omega} \nabla u \cdot \nabla v \, dx + \int_{\Omega} \frac{\mu_0}{\mu_1} (e^{\mu_1 u} -1) v \, dx - \int_{\Omega} g v \, dx = 0
$$
Take $V=H_0^1(\Omega)$ and define the operator $F: H_0^1(\Omega) \to (H_0^1(\Omega))'$ such that for $u \in H_0^1(\Omega)$ and $v \in H_0^1(\Omega)$:
$$F(u)[v] = \int_{\Omega} \nabla u \cdot \nabla v \, dX + \int_{\Omega} \frac{\mu_0}{\mu_1} (e^{\mu_1 u} -1) v \, dX - \int_{\Omega} g v \, dX$$
Then the weak formulation of the problem is equivalent to $F(u)[v]=0$.\\

\noindent Since the operator is non-linear, to solve it we use Newton method, which is based on the linearization of the problem by means of the Newton expansion of order 1. At every iteration $k$, we solve for $\delta u$ the linear system
$$DF(u_k)[\delta u] = -F(u_k)$$
and update the current approximation of the solution $u_k$ with the increment $\delta u$
$$u_{k+1} = u_k + \delta u$$
$DF(u_k)[\delta u]$ is the Fréchet Derivative of $F$ along direction $\delta u$ evaluated at $u_k$ : $$DF(u)[\delta u][v]= \lim_{\epsilon \to 0} \frac{F(u + \epsilon \delta u)[v] - F(u)[v]}{\epsilon}$$
Being $F$ composed of three terms $F = F_1 + F_2 + F_3$, the derivatives can be computed separately:
\begin{itemize}
    \item $F_1(u)[v] = \int_{\Omega} \nabla u \cdot \nabla v \, dx$ linear in $u$, therefore:
    $$DF_1(u)[\delta u][v] = F_1(\delta u)[v]=\int_{\Omega} \nabla \delta u \cdot \nabla v \, dx$$
    \item $F_2(u)[v] = \int_{\Omega} \frac{\mu_0}{\mu_1} (e^{\mu_1 u} -1) v \, dx$ is non linear in $u$, therefore:
    $$DF_2(u)[\delta u][v] = \lim_{\epsilon \to 0} \frac{F_2(u + \epsilon \delta u)[v] - F_2(u)[v]}{\epsilon} =  \lim_{\epsilon \to 0} \int_{\Omega} \frac{\mu_0}{\mu_1} e^{\mu_1 u} \frac{(e^{\mu_1 \epsilon \delta u} - 1)}{\epsilon} v \, d x = \int_{\Omega} \mu_0 e^{\mu_1 u} \delta u v \, dx$$
    \item $F_3(u)[v] = - \int_{\Omega} g v \, dx$ does not depend on $u$, therefore : 
    $$DF_3(u)[\delta u][v] = 0$$
\end{itemize}
Then, at every iteration of the Newton algorithm, we solve for $\delta u$
$$\left( \int_{\Omega} \nabla \delta u \cdot \nabla v \, dx + \int_{\Omega} \mu_0 e^{\mu_1 u_k} \delta u v \, dx \right) \delta u = - \left( \int_{\Omega} \nabla u_k \cdot \nabla v \, dx + \int_{\Omega} \frac{\mu_0}{\mu_1} (e^{\mu_1 u_k} -1) v \, dx - \int_{\Omega} g v \, dx \right)$$
and compute the new approximation of the solution $u_{k+1} = u_k + \delta u$ 

\subsection{Preliminary domain analysis}
As a first step to solve the problem numerically, we conducted a mesh size analysis on the exact solution problem NEP0, in order to evaluate the error of the high fidelity approximation wrt the know exact solution. 
First, we evaluate how a decrement in the mesh size leads to a smaller error. From the theory we know that the approximation error should decrease exponentially with decreasing mesh size. In particular, denote $u_{\delta}$ the high fidelity approximation of the exact solution $u$, $h$ the mesh size (ie the edge of the mesh polygon - triangle for us) and $s$ the order of the mesh. Then, for the $L^2$ and $H^1$ errors we know :
$$Err_{L^2}(h)= Err_{L^2}(h_0)(\frac{h}{h_0})^{s+1} $$
$$Err_{H^1}(h) = Err_{H^1}(h_0)(\frac{h}{h_0})^{s} $$
where $h_0$ is the starting mesh size and $Err_{L^2}(h) =\frac{ ||u_{\delta} - u||_{L^2} }{ || u||_{L^2} } $, ie the relative error of the approximation computed with mesh size h wrt the exact solution. Similarly, $Err_{H^1}(h)  =
\frac{ ||u_{\delta} - u||_{H^1} }{ || u||_{H^1} } $.
We checked if the expected behavior is also observed experimentally in order to assess the quality of the method implementation. 
In particular, fixing the mesh size $h$, for a sample of 100 parameters $\mu=(\mu_0, \mu_1) \in [0.1,1]^2$, we compute the Newton approximation of the solution and we evaluate its error wrt the known exact solution. We then average the errors over the 100 parameter samples for that mesh size. We repeat this operation for decreasing values of the mesh size (starting from 0.1 and halfing it at every iteration), until the order of $10^{-4}$. The observed results reflect the expected theoretical behavior:\\
************AGGIUNGI PLOT MESH SIZE ERROR DECREASES EXP ***********\\
Moreover, plotting the resulting mean errors of the high fidelity approximation wrt the mesh size values, we can asses which is the most suitable mesh size value.\\
**********AGGIUNGI PLOT MESH SIZE ERRORS TO CHOOSE VALUE(forse evitabile mettendo i risultati nella tabella)  ***********\\
We find the two most suitable mesh size values to be the greatest and smallest ones providing an error of at least $10^{-3}$. For these values, average errors and run time per snapshot computation are reported in table \ref{table:meshsizes}.
\begin{table}[h!]
\label{table:meshsizes}
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Metric} & \textbf{Mesh Size = 0.00312} & \textbf{Mesh Size = 0.00019} \\
\hline
Snapshot Computation Time (s)    & 0.5948  & 11.2261 \\
Average Relative Error (L2 Norm)    & 0.0089  & 0.0005  \\
Average Relative Error (H1 Norm)    & 0.0937  & 0.0224  \\
\hline
\end{tabular}
\caption{tradeoff between accuracy and computational time for mesh sizes $0.00312$ and $0.00019$}
\label{tab:mesh_comparison}
\end{table}
$0.00312$, gives a slightly higher error but faster computation, and $0.00019$, for which we get a smaller error but need more computational time. 
Based on these results, the larger mesh size (0.00312) demonstrates a significantly lower computational cost while still yielding acceptable accuracy, particularly concerning the L2 error. This suggests that for applications where computational efficiency is a primary concern, the larger mesh size presents a favorable trade-off between performance and accuracy.


\subsection{POD}

\subsection{Physical-Informed Neural Network}
Physics-Informed Neural Networks (PINN) are neural networks that integrate physical laws, expressed by differential equations, directly into the loss function, allowing scientific problems to be solved even without labelled data, in an unsupervised manner. This approach exploits the residuals of the equation and boundary conditions to guide learning and obtain accurate solutions even for complex and high-dimensional problems.


\paragraph{Architectural variants tested.} During the experiments, numerous variants of the PINN network were implemented with the aim of comparing the performance resulting from different architectures and activation functions. The models tested are listed below:

\begin{itemize}[label=-]
    \item \textbf{PINN40 / PINN60 / PINN80 / PINN128}.
    Standard variants of the PINN network with fully connected architecture and \texttt{tanh} activation function, differentiated by the number of neurons in the hidden layers (40, 60, 80 and 128, respectively). These networks allow us to analyse the influence of network size on approximation capacity.

\item \textbf{RELU60}.
    Network with a structure similar to PINN60, but with a \texttt{ReLU} activation function. This choice allows the behaviour of a non-smooth activation function to be evaluated.

\item \textbf{RESNET}.
    Architecture inspired by ResNet models, with skip connections between layers. This approach is known to improve gradient propagation and potentially accelerate convergence in deep models.

\item \textbf{TANH}.
Classic variant with \texttt{tanh} activation function, deeper than PINN40.

    \item \textbf{SILU60}.
Network with 60 neurons per layer and \texttt{SiLU} (Swish) activation function, a smooth, self-regulating function that has shown good performance in various learning contexts.

\item \textbf{SINE60}.
    Architecture with sinusoidal activation function, based on the SIREN (Sinusoidal Representation Networks) approach, particularly effective in modelling high-frequency functions.

\item \textbf{ELU60}.
Network with \texttt{ELU} (Exponential Linear Unit) activation function, which improves gradient stability in the early stages of training.

    \item \textbf{PINNLN60}.
    Version with \textbf{layer normalisation}, useful for stabilising training and mitigating gradient explosion/vanishing problems.

    \item \textbf{MIXACT}.
    Network that employs a combination of activation functions within the same model, with the aim of exploiting the complementary characteristics of the different activations.
\item \textbf{DeepResPINN}.
    A deeper residual PINN architecture combining the benefits of deep neural networks with residual connections, designed to better capture complex solution structures while alleviating vanishing gradient issues.

    \item \textbf{FourierPINN}.
    Network incorporating Fourier feature embeddings in the input layer, which helps in representing functions with high-frequency components and improves learning of oscillatory solutions.
\end{itemize}

\begin{table}[H]
\centering
\caption{Relative $L^2$ and $H^1$ errors computed on quadrature points with respect to the high-fidelity solution, for the test case with forcing term \texttt{term1}. The last two columns report the average training time per epoch and the number of epochs used.}
\begin{tabular}{lcccc}
\toprule
\textbf{Method} & \textbf{Relative $L^2$ Error} & \textbf{Relative $H^1$ Error} & \textbf{Avg. Epoch Time (s)} & \textbf{Epochs Used} \\
\midrule
PINN40           & 3.8105e-01 & 4.8245e-01 & 0.0153 & 18275 \\
PINN60           & 4.8981e-02 & 2.2007e-01 & 0.0165 & 10588 \\
PINN80           & 4.9559e-02 & 2.2051e-01 & 0.0875 & 11197 \\
PINN128          & 3.4705e-01 & 4.4672e-01 & 0.0575 & 10174 \\
PINN\_ReLU\_60    & 1.0216e+00 & 1.0000e+00 & 0.0113 & 7501 \\
PINNResNet       & 3.5844e-01 & 4.8224e-01 & 0.0223 & 39093 \\
PINN\_Tanh\_Deep  & 3.1378e-01 & 3.7665e-01 & 0.0301 & 18356 \\
PINN\_SiLU\_60    & 3.5232e-01 & 4.8420e-01 & 0.0199 & 17364 \\
PINN\_Sine\_60    & 3.7523e-01 & 5.2273e-01 & 0.0141 & 50000  \\
PINN\_ELU\_60     & 3.1729e-01 & 3.5060e-01 & 0.0154 & 49788  \\
PINN\_LN\_60      & 3.5723e-01 & 4.7960e-01 & 0.0411 & 19173  \\
PINN\_MixAct      & 1.2343e+00 & 9.9775e-01 & 0.0229 & 19253 \\
DeepResPINN      & 3.7505e-01 & 4.7178e-01 & \textbf{--} & \textbf{---} \\
FourierPINN      & 1.0006e+00 & 1.0000e+00 & \textbf{--} & \textbf{---} \\
PINNHardBC       & \textbf{4.1897e-02} & \textbf{2.1803e-01} & \textbf{--} & \textbf{---} \\
\bottomrule
\end{tabular}
\end{table}

*******************MANCANO DEI RISULTATI RIRUNNARE PER PRENDERE I RISULTATI!!***************************


Despite the wide range of tested architectures, the numerical results clearly indicate that the \textbf{PINNHardBC} network achieved the best performance in terms of both relative $L^2$ and $H^1$ errors. This suggests that the hard enforcement of boundary conditions, combined with the physics-informed formulation, provides a significant advantage in terms of solution accuracy.



\paragraph{Description of the PINNHardBC architecture.} The \textbf{PINNHardBC} network is a variant of the Physics-Informed Neural Network in which the \textbf{boundary conditions are satisfied exactly (hard enforcement)} through the construction of a multiplicative \textit{ansatz}. This approach allows the space of admissible functions to be reduced during optimisation, increasing the efficiency and accuracy of the network.

The model is implemented as a \textbf{fully connected feedforward} neural network with the following characteristics:

\begin{itemize}[label=-]
    \item \textbf{Input size 4}: the network receives as input a pair $(x_1, x_2)$ representing a point in the spatial domain and a parameter $\mu$ (or possibly two parameters) concatenated to the spatial vector.
    \item \textbf{Three hidden layers} with \textbf{Tanh activation function}.
    \item \textbf{Number of neurons per layer}: 60.
    \item \textbf{Scalar output}: the network produces a single output representing the value of the solution function at a point.
\end{itemize}

The network is defined in the code as:
\begin{verbatim}
self.net = nn.Sequential(
    nn.Linear(4, 60), nn.Tanh(),
    nn.Linear(60, 60), nn.Tanh(),
    nn.Linear(60, 60), nn.Tanh(),
    nn.Linear(60, 1)
)
\end{verbatim}

Compliance with the boundary conditions is guaranteed \textbf{analytically} by a \textbf{multiplicative factor} that cancels out exactly at the boundary of the domain:
$$
\text{boundary\_factor}(x) = x_1 (1 - x_1) x_2 (1 - x_2)
$$
This function is zero on all sides of the square $[0,1]^2$, and is multiplied by the output of the neural network. As a result, the entire network approximates a function of the form:
$$
u(x, \mu) = \underbrace{x_1 (1 - x_1) x_2 (1 - x_2)}_{\text{Boundary factor}} \cdot \underbrace{\mathcal{N}(x, \mu; \theta)}_{\text{Neural network}}
$$
where $\mathcal{N}(x, \mu; \theta)$ is the parameterised neural network. Since the first term is zero on the boundary of the domain, the approximate solution $u(x, \mu)$ satisfies \textbf{by construction} the homogeneous Dirichlet conditions.

The PINNHardBC architecture offers several advantages over traditional approaches. First, the hard imposition of boundary conditions ensures increased accuracy, as it avoids treating constraints as simple terms in the loss function. In this way, optimisation can focus exclusively on satisfying the differential part of the equation within the domain. Furthermore, the stability of the solution is improved: by imposing the constraints exactly at the boundary, the possibility of the error growing or oscillating near the boundaries is reduced. Finally, this formulation has a benefit in terms of computational efficiency, as it restricts the space of admissible functions and allows for faster convergence during the training process.

\paragraph{Training method.} 
The PINNHardBC network training process was designed to minimise the residual of the differential equation in the domain and ensure exact satisfaction of the boundary conditions, using a physics-informed approach. The total loss function adopted consists of two main terms: a term that penalises the \textbf{residual of the PDE} calculated at the internal points of the domain, and a term that evaluates the error on the \textbf{boundary conditions}, although in this specific case the latter is rendered null by the \textit{hard} formulation of the network. However, it is still monitored during training for verification purposes.

In our implementation, given a neural network $\tilde{w}(x,\mu)$, we used the following loss function:

\begin{equation}
\text{MSE} = \text{MSE}_b^\mu + \lambda\, \text{MSE}_p^\mu,
\end{equation}

where $\lambda$ is a hyperparameter used to balance the two contributions. The boundary loss term is defined as:

\begin{equation}
\text{MSE}_b^\mu = \frac{1}{N_b} \sum_{k=1}^{N_b} \left| \tilde{w}(x_k^b,\mu_k^b) - u(x_k^b,\mu_k^b) \right|^2,
\quad (x_k^b,\mu_k^b) \in \partial\Omega \times \mathcal{P},
\end{equation}

while the physical loss term is:

\begin{equation}
\text{MSE}_p^\mu = \frac{1}{N_p} \sum_{k=1}^{N_p} \left| R(\tilde{w}(x_k^p,\mu_k^p)) \right|^2,
\quad (x_k^p,\mu_k^p) \in \Omega \times \mathcal{P},
\end{equation}

with $R(\cdot)$ representing the residual operator associated with the PDE. In the hard enforcement setup adopted here, the boundary loss term is expected to vanish identically by construction, but is nevertheless computed for monitoring purposes.

As for the placement points, during the first epoch, uniform random sampling is performed both in the internal domain $\Omega = [0,1]^2$ and along the boundary. Starting from the second epoch, an adaptive sampling strategy is adopted, selecting the points with the highest residual from a larger set in order to concentrate the optimisation in the areas where the network makes the most errors. This approach increases the efficiency and quality of the solution, promoting more targeted learning.

Optimisation is initially performed using the \textbf{Adam} algorithm with a learning rate of $10^{-3}$. After an initial phase in which losses reach a predefined threshold (both less than $10^{-1}$), an automatic switch is made to the \textbf{LBFGS} optimiser, which is more suitable for the final refined optimisation. Up to 50,000 epochs were used with an \textbf{early stopping} strategy based on the failure to reduce the PDE loss for 7500 consecutive epochs. In the event of numerical divergence or the appearance of non-numerical values in the loss function, the best state of the model is restored.

Throughout the entire process, the trend of the \textbf{total loss}, the \textbf{loss associated with the PDE}, and the \textbf{boundary loss} was monitored to ensure stability and guide any manual interventions.


*********************************************** \\
- METTERE I RISULTATI DI BEST PINN PER F1 E F2 (TABELLA)

\noindent - CAPIRE SE CALCOLARE ERRORE l2 COME TI HA DETTO AURO O METTERE L2 E H1

\noindent - METTERE PLOT DELLA RETE

\noindent - METTERE I RISULTATI DELLE 3 ULTIME RETI DOPO AVERLE FATTE RUNNARE

\noindent - RILEGGERE E SISTEMARE IL GRASSETTO

\noindent - CAPIRE SE SERVONO ALTRI GRAFICI O ALTRO IN GENERALE (?)\\
**********************************************










\subsection{PODNN}


\section{Methods evaluation for exact solution problem}
Vicini dice : 
1) no residual error, basta dire la tolleranza di stop di Newton (e dire che si stoppa entro tot per la tol, non per max iter)
2) gli errori assoluti non vanno messi tendenzialmente
3) gli errori sui punti di quadratura sono gli errori l(piccolo)2
4) gli errori calcolati con Gedim (non i residui!!) sono gli errori L(grande)2
4) i confronti vanno fatti rispetto all'high fidelity dove non è nota l'exact sol

\begin{table}[htbp]
\centering
\caption{Comparison of errors for different methods}
\begin{tabular}{llcccc}
\toprule
\multirow{2}{*}{Error Type} & \multirow{2}{*}{Metric} & High fidelity & POD & PINN & PODNN \\
\cmidrule(l){3-6}
 & & & & & \\
\midrule

\multirow{4}{*}{Error on quadrature points (l2, h1)} 
& L2 relative     &  &  &  &  \\
& H1 relative     &  &  &  &  \\

\midrule

\multirow{4}{*}{Error w.r.t. exact solution (L2, H1)} 
& L2 absolute     &  &  &  &  \\
& L2 relative     &  &  &  &  \\
& H1 absolute     &  &  &  &  \\
& H1 relative     &  &  &  &  \\

\bottomrule
\end{tabular}
\end{table}

\end{document}
\section{POD over a finite element full order model}

\section{Physics Informed Neural Networks}
\section{POD-NN}
\end{document}
